{
  "permissions": {
    "allow": [
      "Bash(pandoc docs/rhel_patching_test_cases.md -o docs/rhel_patching_test_cases.docx --toc --toc-depth=3 --highlight-style=tango --reference-doc=reference.docx)",
      "Bash(pandoc docs/rhel_patching_test_cases.md -o docs/rhel_patching_test_cases.docx --toc --toc-depth=3 --highlight-style=tango)",
      "Bash(pandoc docs/rhel_patching_test_cases.md -o docs/rhel_patching_test_cases.docx --toc --toc-depth=3)",
      "Bash(ls -lh docs/rhel_patching_test_cases.*)",
      "Bash(pandoc docs/rhel_patching_test_cases_v1.1.md -o docs/rhel_patching_test_cases_v1.1.docx --toc --toc-depth=2)",
      "Bash(ls -lh docs/rhel_patching_test_cases*.md docs/rhel_patching_test_cases*.docx)",
      "Read(//home/anik/ansible/wikilabs/aeon/rhel_patching/**)",
      "Read(//home/anik/ansible/wikilabs/aeon/windows_patching/**)",
      "Bash(pandoc /home/anik/ansible/wikilabs/aeon/windows_patching/docs/windows_patching_test_cases_v1.1.md -o /home/anik/ansible/wikilabs/aeon/windows_patching/docs/windows_patching_test_cases_v1.1.docx --toc --toc-depth=2)"
    ],
    "additionalDirectories": [
      "/home/anik/ansible/wikilabs/aeon/windows_patching/docs"
    ]
  }
}
